Grabacr07.KanColleViewer/Views/Settings/Notification.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings.Notification"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:controls="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 xmlns:settings="clr-namespace:Grabacr07.KanColleViewer.Views.Settings"
			 mc:Ignorable="d"
			 d:DesignWidth="550"
			 d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel>
		<TextBlock Text="{Binding Resources.Settings_Notifications, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

		<StackPanel Margin="20,-5,0,10">
			<CheckBox Content="{Binding Resources.Settings_Notifications_Construction_Enabled, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					  IsChecked="{Binding Source={x:Static models:Settings.Current}, Path=NotifyBuildingCompleted}"
					  Margin="0,5" />

			<Border Height="1"
					Background="{DynamicResource ActiveBorderBrushKey}"
					Margin="0,5" />

			<DockPanel>
				<StackPanel VerticalAlignment="Center">
					<CheckBox Content="{Binding Resources.Settings_Notifications_Expeditions_Enabled, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
							  IsChecked="{Binding Source={x:Static models:Settings.Current}, Path=NotifyExpeditionReturned}"
							  Margin="0,5" />

					<CheckBox Content="{Binding Resources.Settings_Notifications_Repair_Enabled, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
							  IsChecked="{Binding Source={x:Static models:Settings.Current}, Path=NotifyRepairingCompleted}"
							  Margin="0,5" />
				</StackPanel>

				<Border Width="1"
						Background="{DynamicResource ActiveBorderBrushKey}"
						Margin="12,5,12,4" />

                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource ActiveForegroundBrushKey}">
						<Run Text="{Binding Resources.Settings_Notifications_AheadOfTime, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
                        </TextBlock>
                        <metro:PromptTextBox Margin="4,0"
										 Prompt=""
										 Width="35">
                            <metro:PromptTextBox.Text>
                                <Binding Source="{x:Static models:Settings.Current}"
									 Path="KanColleClientSettings.NotificationShorteningTime"
									 UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <metro:Int32Rule Min="0" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </metro:PromptTextBox.Text>
                        </metro:PromptTextBox>
                        <TextBlock Text="{Binding Resources.Settings_Notifications_AheadOfTime_Seconds, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
							   Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                    </StackPanel>
                    <TextBlock Text="{Binding Resources.Settings_Notifications_AheadOfTime_Description, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
						   Style="{DynamicResource DetailTextStyleKey}" />
                </StackPanel>
			</DockPanel>

			<Border Height="1"
					Background="{DynamicResource ActiveBorderBrushKey}"
					Margin="0,5" />

			<CheckBox Content="{Binding Resources.Settings_Notifications_FleetsMorale, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					  IsChecked="{Binding Source={x:Static models:Settings.Current}, Path=NotifyFleetRejuvenated}"
					  Margin="0,5" />

			<StackPanel Margin="20,0,0,0">
				<TextBlock Foreground="{DynamicResource ActiveForegroundBrushKey}"
						   Margin="0,3,0,1">
					<Run Text="{Binding Resources.Settings_Notifications_FleetsMorale_Threshold, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" /><Run Text=":" />
					<Run Text="{Binding Source={x:Static models:Settings.Current}, Path=KanColleClientSettings.ReSortieCondition}" />
				</TextBlock>
				<TextBlock Text="{Binding Resources.Settings_Notifications_FleetsMorale_Reference, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
						   Style="{DynamicResource DetailTextStyleKey}"
						   FontSize="10.5"
						   Margin="0,3,0,8" />
				<TextBlock Text="{Binding Resources.Settings_Notifications_FleetsMorale_Description, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
						   Style="{DynamicResource DetailTextStyleKey}" />
			</StackPanel>
		</StackPanel>

		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />

        <TextBlock Text="{Binding Resources.Settings_Notifications_NotificationPlugin, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}"
				   Margin="0,10,0,8" />

		<StackPanel Margin="20,0,0,0">
            <TextBlock Text="{Binding Resources.Settings_Notifications_ActiveNotificationPlugin, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					   Style="{DynamicResource DetailTextStyleKey}"
					   Foreground="{DynamicResource ActiveForegroundBrushKey}" />

			<ItemsControl ItemsSource="{Binding NotifierPlugins}"
						  Margin="0,5">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="1"
								BorderBrush="{DynamicResource BorderBrushKey}"
								Margin="0,5"
								Padding="5">
							<DockPanel>
								<TextBlock DockPanel.Dock="Bottom"
										   Text="{Binding ErrorMessage}"
										   HorizontalAlignment="Right"
										   Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisiblityConverter}}" />
								<controls:CallMethodButton DockPanel.Dock="Right"
														   Content="{Binding Resources.Debug_NotificationMessage_Title, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
														   MethodName="Test"
														   Padding="8,6"
														   Margin="5,0,0,0"
														   VerticalAlignment="Center" />
								<settings:PluginInfo />
							</DockPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</StackPanel>
</UserControl>