Grabacr07.KanColleViewer/Views/Settings/Operation.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings.Operation"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 mc:Ignorable="d"
			 d:DesignWidth="500"
			 d:DesignHeight="300"
			 d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel>
		<TextBlock Text="Sortie condition"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

		<StackPanel Margin="20,0,0,0">
			<TextBlock Text="Minimum fleet condition to be considered ready for sorties." />

			<Grid Margin="0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<metro:PromptTextBox Prompt="Default: 40"
									 Width="60">
					<metro:PromptTextBox.Text>
						<Binding Source="{x:Static models:Settings.Current}"
								 Path="KanColleClientSettings.ReSortieCondition"
								 UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<metro:Int32Rule Min="0"
												 Max="49" />
							</Binding.ValidationRules>
						</Binding>
					</metro:PromptTextBox.Text>
				</metro:PromptTextBox>
				<TextBlock Grid.Column="2"
						   Style="{DynamicResource DetailTextStyleKey}">
					<Run Text="※Value must be within the range of 40 and 49. (Default: 40)" />
				</TextBlock>
			</Grid>
		</StackPanel>

		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />

		<TextBlock Text="{Binding Resources.Settings_FleetCondition, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}"
				   Margin="0,10"/>
		<CheckBox Content="{Binding Source={x:Static properties:Resources.Settings_Notify_CriticalCondition}, Mode=OneWay}" IsChecked="{Binding EnableCriticalNotify}" Height="17" Margin="15,0,0,10"/>
		<!-- <CheckBox Content="{Binding Source={x:Static properties:Resources.Settings_Accent_CriticalCondition}, Mode=OneWay}" IsChecked="{Binding EnableCriticalAccent}" Height="17" Margin="15,0,0,10"/> -->

		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />

		<TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_Operation_LoSCalculation}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}"
				   Margin="0,10" />

		<StackPanel Margin="20,0,0,0">
			<TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_Operation_LoS_Title}, Mode=OneWay}" />

			<StackPanel Margin="0,5">
				<RadioButton IsChecked="{Binding ViewRangeType1}"
							 Margin="0,5">
					<TextBlock Style="{DynamicResource DefaultTextStyleKey}"
							   LineHeight="16">
						<Run Text="{Binding Source={x:Static properties:Resources.Settings_Operation_LoS_Simple}, Mode=OneWay}"
							 Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Foreground}" />
						<LineBreak />
						<Run Text="{Binding Source={x:Static properties:Resources.Settings_Operation_LoS_Simple_Description}, Mode=OneWay}" />
					</TextBlock>
				</RadioButton>

				<RadioButton IsChecked="{Binding ViewRangeType2}"
							 Margin="0,5">
					<TextBlock Style="{DynamicResource DefaultTextStyleKey}"
							   LineHeight="18">
						<Run Text="{Binding Source={x:Static properties:Resources.Settings_Operation_LoS_New}, Mode=OneWay}"
							 Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Foreground}" />
						<LineBreak />
						<Run Text="{Binding Source={x:Static properties:Resources.Settings_Operation_LoS_New_Desc}, Mode=OneWay}" />
						<LineBreak />
						<Run Text="{Binding Source={x:Static properties:Resources.Settings_Operation_LoS_Recon}, Mode=OneWay}" />
						<Run Text="…" />
						<Run Text="{Binding Source={x:Static properties:Resources.Settings_Operation_LoS_SeaplaneRecon}, Mode=OneWay}"
							 ToolTip="{Binding Source={x:Static properties:Resources.Settings_Operation_LoS_SeaplaneRecon_Tooltip}, Mode=OneWay}" />
						<Run Text="・" />
						<Run Text="{Binding Source={x:Static properties:Resources.Settings_Operation_LoS_SeaplaneBomber}, Mode=OneWay}"
							 ToolTip="{Binding Source={x:Static properties:Resources.Settings_Operation_LoS_SeaplaneBomber_Tooltip}, Mode=OneWay}" />
						<Run Text="・" />
						<Run Text="{Binding Source={x:Static properties:Resources.Settings_Operation_LoS_CarrierBasedRecon}, Mode=OneWay}"
							 ToolTip="{Binding Source={x:Static properties:Resources.Settings_Operation_LoS_CarrierBasedRecon_Tooltip}, Mode=OneWay}" />
					</TextBlock>
				</RadioButton>
			</StackPanel>
		</StackPanel>

		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />
	</StackPanel>
</UserControl>