Grabacr07.KanColleViewer/Views/Settings/Operation.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings.Operation"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 mc:Ignorable="d"
			 d:DesignWidth="500"
			 d:DesignHeight="300"
			 d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel>
		<TextBlock Text="{Binding Resources.Settings_Operation_SortieCondition, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

		<StackPanel Margin="20,0,0,0">
			<TextBlock Text="{Binding Resources.Settings_Operation_SortieCondition_Title, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />

			<Grid Margin="0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<metro:PromptTextBox Prompt="Default: 40"
									 Width="60">
					<metro:PromptTextBox.Text>
						<Binding Source="{x:Static models:Settings.Current}"
								 Path="KanColleClientSettings.ReSortieCondition"
								 UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<metro:Int32Rule Min="0"
												 Max="49" />
							</Binding.ValidationRules>
						</Binding>
					</metro:PromptTextBox.Text>
				</metro:PromptTextBox>
				<TextBlock Grid.Column="2"
						   Style="{DynamicResource DetailTextStyleKey}">
					<Run Text="{Binding Resources.Settings_Operation_SortieCondition_Description, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
				</TextBlock>
			</Grid>
		</StackPanel>

		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />

		<TextBlock Text="{Binding Resources.Settings_Operation_SortieCondition, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}"
				   Margin="0,10"/>
		<CheckBox Content="{Binding Resources.Settings_Notifications_CriticalCondition, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" IsChecked="{Binding EnableCriticalNotify}" Height="17" Margin="15,0,0,10"/>
		<!-- <CheckBox Content="{Binding Resources.Settings_Accent_CriticalCondition, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" IsChecked="{Binding EnableCriticalAccent}" Height="17" Margin="15,0,0,10"/> -->

		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />

		<TextBlock Text="{Binding Resources.Settings_Operation_LoSCalculation, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}"
				   Margin="0,10" />

		<StackPanel Margin="20,0,0,0">
			<TextBlock Text="{Binding Resources.Settings_Operation_LoS_Title, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />

			<StackPanel Margin="0,5">
				<RadioButton IsChecked="{Binding ViewRangeType1}"
							 Margin="0,5">
					<TextBlock Style="{DynamicResource DefaultTextStyleKey}"
							   LineHeight="16">
						<Run Text="{Binding Resources.Settings_Operation_LoS_Simple, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
							 Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Foreground}" />
						<LineBreak />
						<Run Text="{Binding Resources.Settings_Operation_LoS_Simple_Description, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
					</TextBlock>
				</RadioButton>

				<RadioButton IsChecked="{Binding ViewRangeType2}"
							 Margin="0,5">
					<TextBlock Style="{DynamicResource DefaultTextStyleKey}"
							   LineHeight="18">
						<Run Text="{Binding Resources.Settings_Operation_LoS_New, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
							 Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Foreground}" />
						<LineBreak />
						<Run Text="{Binding Resources.Settings_Operation_LoS_New_Desc, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
						<LineBreak />
						<Run Text="{Binding Resources.Settings_Operation_LoS_Recon, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
						<Run Text="…" />
						<Run Text="{Binding Resources.Settings_Operation_LoS_SeaplaneRecon, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
							 ToolTip="{Binding Resources.Settings_Operation_LoS_SeaplaneRecon_Tooltip, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
						<Run Text="・" />
						<Run Text="{Binding Resources.Settings_Operation_LoS_SeaplaneBomber, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
							 ToolTip="{Binding Resources.Settings_Operation_LoS_SeaplaneBomber_Tooltip, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
						<Run Text="・" />
						<Run Text="{Binding Resources.Settings_Operation_LoS_CarrierBasedRecon, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
							 ToolTip="{Binding Resources.Settings_Operation_LoS_CarrierBasedRecon_Tooltip, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
					</TextBlock>
				</RadioButton>
			</StackPanel>
		</StackPanel>

		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />
	</StackPanel>
</UserControl>