Grabacr07.KanColleViewer/Views/Contents/Homeport.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Contents.Homeport"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:root="clr-namespace:Grabacr07.KanColleViewer"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
			 xmlns:contentsVm="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 xmlns:converters="clr-namespace:Grabacr07.KanColleViewer.Views.Converters"
			 mc:Ignorable="d"
			 d:DesignWidth="600"
			 d:DataContext="{d:DesignInstance viewModels:MainContentViewModel}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.Resources>
			<Style TargetType="{x:Type TextBlock}"
				   BasedOn="{StaticResource DefaultTextStyleKey}">
				<Setter Property="Margin"
						Value="4,0" />
			</Style>
			<converters:RankIDToRankNameConverter x:Key="RankIDToRankNameConverterKey" />
		</Grid.Resources>

		<StackPanel Orientation="Horizontal"
					DataContext="{Binding Admiral}">
			<TextBlock TextWrapping="NoWrap">
				<Run Text="{Binding Model.Nickname, Mode=OneWay}"
					 Style="{DynamicResource EmphaticTextElementStyleKey}"
					 ToolTip="{Binding Model.Comment, Mode=OneWay}" />
				<LineBreak />
				<Run Text="{Binding Model.RankID, Converter={StaticResource RankIDToRankNameConverterKey}, Mode=OneWay}"
					 Style="{DynamicResource EmphaticTextElementStyleKey}" />
			</TextBlock>
			<TextBlock>
				<Run Text="{Binding Resources.Homeport_FleetHQ, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
				<Run Text="Lv."
					 Style="{DynamicResource EmphaticTextElementStyleKey}"
					 ToolTip="{Binding Model.Experience, Mode=OneWay}" />
				<Run Text="{Binding Model.Level, Mode=OneWay}"
					 Style="{DynamicResource EmphaticTextElementStyleKey}"
					 ToolTip="{Binding Model.Experience, Mode=OneWay}" />
				<LineBreak />
				<Run Text="Next:" />
				<Run Text="{Binding Model.ExperienceForNexeLevel, Mode=OneWay}"
					 Style="{DynamicResource EmphaticTextElementStyleKey}" />
				<Run Text="exp." />
			</TextBlock>
		</StackPanel>

		<StackPanel Grid.Column="1"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
			<UniformGrid Columns="1"
						 MaxHeight="40"
						 MinWidth="60">
				<Panel.Resources>
					<DataTemplate DataType="{x:Type contentsVm:MaterialsViewModel+MaterialViewModel}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}"
									   VerticalAlignment="Bottom"
									   Margin="0,0,4,0">
								<Run Text="{Binding Display, Mode=OneWay}" />
							</TextBlock>
							<TextBlock Grid.Column="1"
									   Text="{Binding Value, Mode=OneWay}"
									   Style="{DynamicResource EmphaticTextStyleKey}"
									   HorizontalAlignment="Right" />
						</Grid>
					</DataTemplate>
				</Panel.Resources>
				<controls:MetroComboBox ItemsSource="{Binding Materials.Values}"
										SelectedItem="{Binding Materials.SelectedItem1, Mode=TwoWay}" />
				<controls:MetroComboBox ItemsSource="{Binding Materials.Values}"
										SelectedItem="{Binding Materials.SelectedItem2, Mode=TwoWay}" />
			</UniformGrid>

			<UniformGrid Columns="1"
						 MaxHeight="40"
						 MinWidth="60">
				<Panel.Resources>
					<DataTemplate DataType="{x:Type contentsVm:MaterialsViewModel+MaterialViewModel}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}"
									   VerticalAlignment="Bottom"
									   Margin="0,0,4,0">
								<Run Text="{Binding Display, Mode=OneWay}" />
							</TextBlock>
							<TextBlock Grid.Column="1"
									   Text="{Binding Value, Mode=OneWay}"
									   Style="{DynamicResource EmphaticTextStyleKey}"
									   HorizontalAlignment="Right" />
						</Grid>
					</DataTemplate>
				</Panel.Resources>
				<controls:MetroComboBox ItemsSource="{Binding Materials.Values}"
										SelectedItem="{Binding Materials.SelectedItem3, Mode=TwoWay}" />
				<controls:MetroComboBox ItemsSource="{Binding Materials.Values}"
										SelectedItem="{Binding Materials.SelectedItem4, Mode=TwoWay}" />
			</UniformGrid>

			<UniformGrid Columns="1"
						 MaxHeight="40"
						 MinWidth="60">
				<Panel.Resources>
					<DataTemplate DataType="{x:Type contentsVm:MaterialsViewModel+MaterialViewModel}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}"
									   VerticalAlignment="Bottom"
									   Margin="0,0,4,0">
								<Run Text="{Binding Display, Mode=OneWay}" />
							</TextBlock>
							<TextBlock Grid.Column="1"
									   Text="{Binding Value, Mode=OneWay}"
									   Style="{DynamicResource EmphaticTextStyleKey}"
									   HorizontalAlignment="Right" />
						</Grid>
					</DataTemplate>
				</Panel.Resources>
				<controls:MetroComboBox ItemsSource="{Binding Materials.Values}"
										SelectedItem="{Binding Materials.SelectedItem5, Mode=TwoWay}" />
				<controls:MetroComboBox ItemsSource="{Binding Materials.Values}"
										SelectedItem="{Binding Materials.SelectedItem6, Mode=TwoWay}" />
			</UniformGrid>

			<UniformGrid Columns="1"
						 MaxHeight="40"
						 MinWidth="60">
				<Panel.Resources>
					<DataTemplate DataType="{x:Type contentsVm:MaterialsViewModel+MaterialViewModel}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}"
									   VerticalAlignment="Bottom"
									   Margin="0,0,4,0">
								<Run Text="{Binding Display, Mode=OneWay}" />
							</TextBlock>
							<TextBlock Grid.Column="1"
									   Text="{Binding Value, Mode=OneWay}"
									   Style="{DynamicResource EmphaticTextStyleKey}"
									   HorizontalAlignment="Right" />
						</Grid>
					</DataTemplate>
				</Panel.Resources>
				<controls:MetroComboBox ItemsSource="{Binding Materials.Values}"
										SelectedItem="{Binding Materials.SelectedItem7, Mode=TwoWay}" />
				<controls:MetroComboBox ItemsSource="{Binding Materials.Values}"
										SelectedItem="{Binding Materials.SelectedItem8, Mode=TwoWay}" />
			</UniformGrid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="1">
					<Run Text="{Binding Resources.Homeport_NoOfShips, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
					<Run Text="{Binding Ships.Count, Mode=OneWay}"
						 Style="{DynamicResource EmphaticTextElementStyleKey}" />
					<Run Text="/" />
					<Run Text="{Binding Admiral.Model.MaxShipCount, Mode=OneWay}" />
					<LineBreak />
					<Run Text="{Binding Resources.Homeport_NoOfEquipment, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
					<Run Text="{Binding SlotItems.Count, Mode=OneWay}"
						 Style="{DynamicResource EmphaticTextElementStyleKey}" />
					<Run Text="/" />
					<Run Text="{Binding Admiral.Model.MaxSlotItemCount, Mode=OneWay}" />
				</TextBlock>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
