Plugins/LogViewer/Views/Portal.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Plugins.Views.Portal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.Plugins.ViewModels"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Plugins.Controls"
			 xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Plugins.Behaviors"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="600"
			 d:DataContext="{d:DesignInstance viewModels:PortalViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Desktop.Metro;component/Styles/Controls.xaml" />

                <ResourceDictionary Source="pack://application:,,,/KanColleViewer;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="3,0,3,3">
        <Grid DockPanel.Dock="Top" Margin="3,0,3,0">
			<WrapPanel>
				<RadioButton Content="Drop log" IsChecked="{Binding SelectorShipDrop, Mode=TwoWay}" Margin="5,5,5,0"/>
				<RadioButton Content="Ship build log" IsChecked="{Binding SelectorBuildShip, Mode=TwoWay}" Margin="5,5,5,0"/>
				<RadioButton Content="Item build log" IsChecked="{Binding SelectorBuildItem, Mode=TwoWay}" Margin="5,5,5,0"/>
				<RadioButton Content="Materials log" IsChecked="{Binding SelectorMaterials, Mode=TwoWay}" Margin="5,5,5,0"/>
            </WrapPanel>
        </Grid>
		
		<Grid DockPanel.Dock="Bottom" Margin="3,0,3,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<metro2:CallMethodButton MethodName="ToPreviousPage"
								 Padding="10,4"
								 Visibility="{Binding HasPreviousPage, Converter={StaticResource BooleanToVisibilityConverter}}"
								 HorizontalAlignment="Left">
				<TextBlock Text="Previous Page"
						   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro2:CallMethodButton}}, Path=Foreground}"
						   FontSize="13"
						   HorizontalAlignment="Center" />
			</metro2:CallMethodButton>
			<metro2:CallMethodButton MethodName="ToNextPage"
								 Grid.Column="2"
								 Padding="10,4"
								 Visibility="{Binding HasNextPage, Converter={StaticResource BooleanToVisibilityConverter}}"
								 HorizontalAlignment="Left">
				<TextBlock Text="Next Page"
						   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro2:CallMethodButton}}, Path=Foreground}"
						   FontSize="13"
						   HorizontalAlignment="Center" />
			</metro2:CallMethodButton>
		</Grid>
		<Border BorderBrush="{DynamicResource BorderBrushKey}"
					BorderThickness="1"
					Margin="0,8,0,8">
            <ListView controls:LogListView.LogSource="{Binding LogCollection}"
						  ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <i:Interaction.Behaviors>
                    <behaviors:IgnoreMouseWheelBehavior />
                    <behaviors:IsVisibleChangedBehaviour />
                </i:Interaction.Behaviors>
                <ListView.Resources>
                    <!--<Style TargetType="{x:Type TextBlock}"
							   BasedOn="{StaticResource DefaultTextStyleKey}">
                        <Setter Property="Margin"
									Value="5,4" />
                    </Style>-->
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="OverridesDefaultStyle"
									Value="True" />
                        <Setter Property="BorderThickness"
									Value="0,0,0,1" />
                        <Setter Property="BorderBrush"
									Value="{DynamicResource BorderBrushKey}" />
                        <Setter Property="Background"
									Value="{DynamicResource BackgroundBrushKey}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                    <Grid>
                                        <Border BorderThickness="{TemplateBinding BorderThickness}"
													BorderBrush="{TemplateBinding BorderBrush}"
													Background="{TemplateBinding Background}">
                                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                                        </Border>
                                        <Thumb x:Name="PART_HeaderGripper"
												   HorizontalAlignment="Right"
												   BorderBrush="{TemplateBinding BorderBrush}"
												   Margin="0,0,-6,0">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="Transparent"
																Width="13">
                                                        <Rectangle Width="1"
																	   Stroke="{TemplateBinding BorderBrush}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </DockPanel>
</UserControl>
