Grabacr07.KanColleViewer/Views/Catalogs/ShipCatalogWindow.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.Catalogs.ShipCatalogWindow"
				   x:Name="GlowMetroWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:s="clr-namespace:System;assembly=mscorlib"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
				   xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
				   xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
				   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Catalogs"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
				   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
				   xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
				   xmlns:catalogs="clr-namespace:Grabacr07.KanColleViewer.Views.Catalogs"
				   xmlns:contentsVm="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
                   xmlns:converters="clr-namespace:Grabacr07.KanColleViewer.Views.Converters"
                   xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance viewModels:ShipCatalogWindowViewModel}"
				   Title="{Binding Title}"
				   Width="950"
				   Height="800"
				   FontSize="12"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   IsRestoringWindowPlacement="True"
				   SnapsToDevicePixels="True"
				   TextOptions.TextFormattingMode="Display">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <livet:DataContextDisposeAction />
        </i:EventTrigger>

        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window/Location">
            <behaviors:SetWindowLocationAction />
        </livet:InteractionMessageTrigger>
        <livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}"
										 MessageKey="Window/Activate">
            <livet:WindowInteractionMessageAction />
        </livet:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- #region CaptionBar -->
        <Border metro:MetroWindow.IsCaptionBar="True"
				Panel.ZIndex="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:AppIcon Width="36"
								  Height="36"
								  Background="Transparent"
								  AnchorVisibility="Collapsed"
								  BandVisibility="Collapsed" />

                <TextBlock Grid.Column="1"
						   Text="{Binding Title}"
						   Style="{DynamicResource CaptionTextStyleKey}"
						   Margin="2,0,8,0" />

                <metro:SystemButtons Grid.Column="2"
									 HorizontalAlignment="Right"
									 VerticalAlignment="Top" />
            </Grid>
        </Border>
        <!-- #endregion -->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Expander Grid.Row="0"
					  Margin="8"
					  IsExpanded="{Binding IsOpenFilterSettings, Mode=TwoWay}">
                <Expander.Header>
                    <TextBlock Text="{Binding Resources.ShipCatalog_FilterSettings, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
							   Style="{DynamicResource HeaderTextStyleKey}"
							   Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                </Expander.Header>
                <StackPanel Grid.IsSharedSizeScope="True">
                    <Border BorderThickness="1"
							BorderBrush="{DynamicResource BorderBrushKey}"
							Padding="5"
							Margin="0,8,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
												  SharedSizeGroup="FilterName" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,2">
								<Run Text="{Binding Resources.ShipCatalog_ShipType, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
								<Run Text=":" />
                            </TextBlock>

                            <CheckBox Grid.Row="0"
									  Grid.Column="2"
									  Content="{Binding Resources.ShipCatalog_SelectAll, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
									  IsChecked="{Binding CheckAllShipTypes, Mode=TwoWay}"
									  Margin="0,2" />

                            <ItemsControl Grid.Row="1"
										  Grid.Column="2"
										  ItemsSource="{Binding ShipTypes}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
												  Margin="0,2,15,2">
                                            <TextBlock Text="{Binding DisplayName, Mode=OneWay}" />
                                        </CheckBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <WrapPanel Grid.Row="2"
									   Grid.Column="2">
                                <WrapPanel.Resources>
                                    <Style TargetType="{x:Type metro2:CallMethodButton}"
										   BasedOn="{StaticResource {x:Type metro2:CallMethodButton}}">
                                        <Setter Property="Padding"
												Value="12,4" />
                                        <Setter Property="Margin"
												Value="0,5,5,0" />
                                        <Setter Property="MethodName"
												Value="SetShipType" />
                                    </Style>
                                </WrapPanel.Resources>
                                <!-- これっきりボタン -->
                                <metro2:CallMethodButton Content="{Binding Resources.ShipCatalog_ShipType_Destroyers, Source={x:Static models:ResourceService.Current}, Mode=OneWay}">
                                    <metro2:CallMethodButton.MethodParameter>
                                        <x:Array Type="s:Int32">
                                            <s:Int32>2</s:Int32>
                                        </x:Array>
                                    </metro2:CallMethodButton.MethodParameter>
                                </metro2:CallMethodButton>
                                <metro2:CallMethodButton Content="{Binding Resources.ShipCatalog_ShipType_LightCruisers, Source={x:Static models:ResourceService.Current}, Mode=OneWay}">
                                    <metro2:CallMethodButton.MethodParameter>
                                        <x:Array Type="s:Int32">
                                            <s:Int32>3</s:Int32>
                                            <s:Int32>4</s:Int32>
                                        </x:Array>
                                    </metro2:CallMethodButton.MethodParameter>
                                </metro2:CallMethodButton>
                                <metro2:CallMethodButton Content="{Binding Resources.ShipCatalog_ShipType_HeavyCruisers, Source={x:Static models:ResourceService.Current}, Mode=OneWay}">
                                    <metro2:CallMethodButton.MethodParameter>
                                        <x:Array Type="s:Int32">
                                            <s:Int32>5</s:Int32>
                                            <s:Int32>6</s:Int32>
                                        </x:Array>
                                    </metro2:CallMethodButton.MethodParameter>
                                </metro2:CallMethodButton>
                                <metro2:CallMethodButton Content="{Binding Resources.ShipCatalog_ShipType_Battleships, Source={x:Static models:ResourceService.Current}, Mode=OneWay}">
                                    <metro2:CallMethodButton.MethodParameter>
                                        <x:Array Type="s:Int32">
                                            <s:Int32>8</s:Int32>
                                            <s:Int32>9</s:Int32>
                                            <s:Int32>10</s:Int32>
                                            <s:Int32>12</s:Int32>
                                        </x:Array>
                                    </metro2:CallMethodButton.MethodParameter>
                                </metro2:CallMethodButton>
                                <metro2:CallMethodButton Content="{Binding Resources.ShipCatalog_ShipType_AircraftCarriers, Source={x:Static models:ResourceService.Current}, Mode=OneWay}">
                                    <metro2:CallMethodButton.MethodParameter>
                                        <x:Array Type="s:Int32">
                                            <s:Int32>7</s:Int32>
                                            <s:Int32>11</s:Int32>
                                            <s:Int32>18</s:Int32>
                                        </x:Array>
                                    </metro2:CallMethodButton.MethodParameter>
                                </metro2:CallMethodButton>
                                <metro2:CallMethodButton Content="{Binding Resources.ShipCatalog_ShipType_Submarines, Source={x:Static models:ResourceService.Current}, Mode=OneWay}">
                                    <metro2:CallMethodButton.MethodParameter>
                                        <x:Array Type="s:Int32">
                                            <s:Int32>13</s:Int32>
                                            <s:Int32>14</s:Int32>
                                        </x:Array>
                                    </metro2:CallMethodButton.MethodParameter>
                                </metro2:CallMethodButton>
                                <metro2:CallMethodButton Content="{Binding Resources.ShipCatalog_ShipType_AviationShips, Source={x:Static models:ResourceService.Current}, Mode=OneWay}">
                                    <metro2:CallMethodButton.MethodParameter>
                                        <x:Array Type="s:Int32">
                                            <s:Int32>6</s:Int32>
                                            <s:Int32>10</s:Int32>
                                        </x:Array>
                                    </metro2:CallMethodButton.MethodParameter>
                                </metro2:CallMethodButton>

                                <metro2:CallMethodButton Content="{Binding Resources.ShipCatalog_ShipType_Others, Source={x:Static models:ResourceService.Current}, Mode=OneWay}">
                                    <metro2:CallMethodButton.MethodParameter>
                                        <x:Array Type="s:Int32">
                                            <s:Int32>17</s:Int32>
                                            <s:Int32>19</s:Int32>
                                            <s:Int32>20</s:Int32>
                                            <s:Int32>21</s:Int32>
                                        </x:Array>
                                    </metro2:CallMethodButton.MethodParameter>
                                </metro2:CallMethodButton>
                            </WrapPanel>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1"
							BorderBrush="{DynamicResource BorderBrushKey}"
							Margin="0,8,0,0"
							Padding="5">
                        <WrapPanel>
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type RadioButton}"
									   BasedOn="{StaticResource {x:Type RadioButton}}">
                                    <Setter Property="Margin"
											Value="0,2,12,2" />
                                </Style>
                                <Style TargetType="{x:Type CheckBox}"
									   BasedOn="{StaticResource {x:Type CheckBox}}">
                                    <Setter Property="Margin"
											Value="0,2,12,2" />
                                </Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Margin"
											Value="0,0,40,0" />
                                    <Setter Property="Grid.IsSharedSizeScope"
											Value="True" />
                                </Style>
                            </WrapPanel.Resources>

                            <StackPanel>
                                <Grid DataContext="{Binding ShipLevelFilter}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"
														  SharedSizeGroup="FilterName" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0,2"
											   HorizontalAlignment="Right">
										<Run Text="{Binding Resources.ShipCatalog_Level, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
										<Run Text=":" />
                                    </TextBlock>
                                    <WrapPanel Grid.Column="2">
                                        <RadioButton Content="{Binding Resources.ShipCatalog_All, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
													 IsChecked="{Binding Both, Mode=TwoWay}" />
                                        <RadioButton Content="{Binding Resources.ShipCatalog_Level2Up, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
													 IsChecked="{Binding Level2OrMore, Mode=TwoWay}" />
                                        <RadioButton Content="{Binding Resources.ShipCatalog_Level1, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
													 IsChecked="{Binding Level1, Mode=TwoWay}" />
                                    </WrapPanel>
                                </Grid>

                                <Grid DataContext="{Binding ShipLockFilter}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"
														  SharedSizeGroup="FilterName" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0,2"
											   HorizontalAlignment="Right">
										<Run Text="{Binding Resources.ShipCatalog_Lock, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
										<Run Text=":" />
                                    </TextBlock>
                                    <WrapPanel Grid.Column="2">
                                        <RadioButton Content="{Binding Resources.ShipCatalog_All, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
													 IsChecked="{Binding Both, Mode=TwoWay}" />
                                        <RadioButton Content="{Binding Resources.ShipCatalog_Locked, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
													 IsChecked="{Binding Locked, Mode=TwoWay}" />
                                        <RadioButton Content="{Binding Resources.ShipCatalog_Unlocked, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
													 IsChecked="{Binding Unlocked, Mode=TwoWay}" />
                                    </WrapPanel>
                                </Grid>

                                <Grid DataContext="{Binding ShipExpeditionFilter}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"
														  SharedSizeGroup="FilterName" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0,2"
											   HorizontalAlignment="Right">
										<Run Text="{Binding Resources.ShipCatalog_Expedition, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
										<Run Text=":" />
                                    </TextBlock>
                                    <WrapPanel Grid.Column="2">
                                        <CheckBox Content="{Binding Resources.ShipCatalog_ExcludeShipOnExpedition, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
												  IsChecked="{Binding WithoutExpedition, Mode=TwoWay}" />
                                    </WrapPanel>
                                </Grid>
                            </StackPanel>

                            <StackPanel>
                                <Grid DataContext="{Binding ShipSpeedFilter}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"
														  SharedSizeGroup="FilterName" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0,2"
											   HorizontalAlignment="Right">
										<Run Text="{Binding Resources.ShipCatalog_Speed, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
										<Run Text=":" />
                                    </TextBlock>
                                    <WrapPanel Grid.Column="2">
                                        <RadioButton Content="{Binding Resources.ShipCatalog_All, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
													 IsChecked="{Binding Both, Mode=TwoWay}" />
                                        <RadioButton Content="{Binding Resources.ShipCatalog_Fast, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
													 IsChecked="{Binding Fast, Mode=TwoWay}" />
                                        <RadioButton Content="{Binding Resources.ShipCatalog_Slow, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
													 IsChecked="{Binding Low, Mode=TwoWay}" />
                                    </WrapPanel>
                                </Grid>

                                <Grid DataContext="{Binding ShipRemodelingFilter}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"
														  SharedSizeGroup="FilterName" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0,2"
											   HorizontalAlignment="Right">
										<Run Text="{Binding Resources.ShipCatalog_Remodel, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
										<Run Text=":" />
                                    </TextBlock>
                                    <WrapPanel Grid.Column="2">
                                        <RadioButton Content="{Binding Resources.ShipCatalog_All, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
													 IsChecked="{Binding Both, Mode=TwoWay}" />
                                        <RadioButton Content="{Binding Resources.ShipCatalog_RemodelComplete, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
													 IsChecked="{Binding AlreadyRemodeling, Mode=TwoWay}" />
                                        <RadioButton Content="{Binding Resources.ShipCatalog_RemodelIncomplete, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
													 IsChecked="{Binding NotAlreadyRemodeling, Mode=TwoWay}" />
                                    </WrapPanel>
                                </Grid>

                                <Grid DataContext="{Binding ShipModernizeFilter}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"
														  SharedSizeGroup="FilterName" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0,2"
											   HorizontalAlignment="Right">
										<Run Text="{Binding Resources.ShipCatalog_Modernization, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
										<Run Text=":" />
                                    </TextBlock>
                                    <WrapPanel Grid.Column="2">
                                        <RadioButton Content="{Binding Resources.ShipCatalog_All, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
													 IsChecked="{Binding Both, Mode=TwoWay}" />
                                        <RadioButton Content="{Binding Resources.ShipCatalog_ModernizationComplete, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
													 IsChecked="{Binding MaxModernized, Mode=TwoWay}" />
                                        <RadioButton Content="{Binding Resources.ShipCatalog_ModernizationIncomplete, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
													 IsChecked="{Binding NotMaxModernized, Mode=TwoWay}" />
                                    </WrapPanel>
                                </Grid>
                            </StackPanel>
                        </WrapPanel>
                    </Border>

                    <Border BorderThickness="1"
							BorderBrush="{DynamicResource BorderBrushKey}"
							Margin="0,8,0,0"
							Padding="5">
                        <WrapPanel>
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type RadioButton}"
									   BasedOn="{StaticResource {x:Type RadioButton}}">
                                    <Setter Property="Margin"
											Value="0,2,12,2" />
                                </Style>
                                <Style TargetType="{x:Type CheckBox}"
									   BasedOn="{StaticResource {x:Type CheckBox}}">
                                    <Setter Property="Margin"
											Value="0,2,12,2" />
                                </Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Margin"
											Value="0,0,40,0" />
                                    <Setter Property="Grid.IsSharedSizeScope"
											Value="True" />
                                </Style>
                            </WrapPanel.Resources>

                            <StackPanel VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"
														  SharedSizeGroup="FilterName" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0,2"
											   HorizontalAlignment="Right">
										<Run Text="{Binding Resources.ShipCatalog_SaveFilterSettings, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
										<Run Text=":" />
                                    </TextBlock>
                                    <WrapPanel Grid.Column="2">
                                        <CheckBox IsChecked="{Binding SaveFilters, Mode=TwoWay}"
												  ToolTip="{Binding Resources.ShipCatalog_ExcludeShiptype, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
                                    </WrapPanel>
                                </Grid>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"
														  SharedSizeGroup="FilterName" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0,2"
											   HorizontalAlignment="Right">
										<Run Text="{Binding Resources.ShipCatalog_ShowAdditionalShipStats, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
										<Run Text=":" />
                                    </TextBlock>
                                    <WrapPanel Grid.Column="2">
                                        <CheckBox IsChecked="{Binding ShowMoreStats, Mode=TwoWay}" />
                                    </WrapPanel>
                                </Grid>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center">
                                <metro2:CallMethodButton Content="{Binding Resources.ShipCatalog_ResetFilterSettings, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
														 Padding="12,4"
														 MethodName="ResetFilters"/>
                            </StackPanel>
                        </WrapPanel>
                    </Border>

					<!-- Event only -->
					<!--<Border BorderThickness="1"
							BorderBrush="{DynamicResource BorderBrushKey}"
							Margin="0,8,0,0"
							Padding="5">
						<WrapPanel DataContext="{Binding ShipSallyAreaFilter}">
							<TextBlock Margin="0,2">
								<Run Text="{Binding Resources.ShipCatalog_SortieWaters, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
								<Run Text=":" />
							</TextBlock>

							<CheckBox Content="{Binding Resources.ShipCatalog_Operation_NotLocked, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
									  IsChecked="{Binding None}"
									  Margin="10,0" />

							<ItemsControl ItemsSource="{Binding Areas}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<CheckBox Content="{Binding Area.Name, Mode=OneWay}"
											  IsChecked="{Binding IsSelected}"
											  Margin="10,0" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</WrapPanel>
					</Border>-->
				</StackPanel>
            </Expander>

            <Expander Grid.Row="1"
					  DockPanel.Dock="Top"
					  Margin="8,0"
					  IsExpanded="{Binding IsOpenSortSettings, Mode=TwoWay}">
                <Expander.Header>
                    <TextBlock Text="{Binding Resources.ShipCatalog_SortSettings, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
							   Style="{DynamicResource HeaderTextStyleKey}"
							   Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                </Expander.Header>

                <Border BorderThickness="1"
						BorderBrush="{DynamicResource BorderBrushKey}"
						Padding="5"
						Margin="0,8,0,0">
                    <DockPanel LastChildFill="False">
                        <metro2:CallMethodButton DockPanel.Dock="Right"
												 MethodName="Update"
												 Content="{Binding Resources.ShipCatalog_Refresh, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
												 Margin="8,3,3,3"
												 Padding="12,4" />

                        <metro2:CallMethodButton DockPanel.Dock="Right"
												 MethodTarget="{Binding SortWorker}"
												 MethodName="Clear"
												 Content="{Binding Resources.ShipCatalog_Clear, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
												 Margin="8,3,0,3"
												 Padding="12,4" />

                        <TextBlock DockPanel.Dock="Top"
								   Text="{Binding Resources.ShipCatalog_SortSettings_Description, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
								   Style="{DynamicResource DefaultTextStyleKey}"
								   Margin="3,2,0,8" />

                        <ItemsControl DockPanel.Dock="Left"
									  ItemsSource="{Binding Selectors}"
									  DataContext="{Binding SortWorker}"
									  d:DataContext="{d:DesignData /SampleData/ShipCatalogSortWorkerSampleData.xaml}">
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                    <Border ClipToBounds="True">
                                        <WrapPanel IsItemsHost="True"
												   Margin="3,0,-40,0" />
                                    </Border>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="0,4">
                                        <ed:RegularPolygon DockPanel.Dock="Right"
														   PointCount="3"
														   Fill="{DynamicResource BorderBrushKey}"
														   Width="40"
														   Height="20"
														   RenderTransformOrigin="0.5,0.5">
                                            <ed:RegularPolygon.RenderTransform>
                                                <RotateTransform Angle="90" />
                                            </ed:RegularPolygon.RenderTransform>
                                        </ed:RegularPolygon>
                                        <metro:PromptComboBox DockPanel.Dock="Bottom"
															  ItemsSource="{Binding SelectableColumns}"
															  SelectedItem="{Binding Current, Mode=TwoWay}"
															  Prompt="{Binding Resources.ShipCatalog_SortSettings_SortCriteria, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
															  Width="120"
															  Margin="1,4,0,0">
                                            <metro:PromptComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Margin="02" />
                                                </ItemsPanelTemplate>
                                            </metro:PromptComboBox.ItemsPanel>
                                            <metro:PromptComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}"
															   Margin="2" />
                                                </DataTemplate>
                                            </metro:PromptComboBox.ItemTemplate>
                                        </metro:PromptComboBox>
                                        <RadioButton DockPanel.Dock="Left"
													 Content="{Binding Resources.ShipCatalog_SortSettings_Ascending, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
													 IsChecked="{Binding IsAscending, Mode=TwoWay}" />
                                        <RadioButton DockPanel.Dock="Left"
													 Content="{Binding Resources.ShipCatalog_SortSettings_Descending, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
													 IsChecked="{Binding IsDescending, Mode=OneWay}"
													 Margin="12,0,0,0" />
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </Border>
            </Expander>

            <Border Grid.Row="2"
					BorderBrush="{DynamicResource BorderBrushKey}"
					BorderThickness="1"
					Margin="8">

                <ListView ItemsSource="{Binding Ships}"
						  ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}"
						  ScrollViewer.PanningMode="Both">
                    <ListView.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin"
									Value="5,4" />
                        </Style>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="OverridesDefaultStyle"
									Value="True" />
                            <Setter Property="BorderThickness"
									Value="0,0,0,1" />
                            <Setter Property="BorderBrush"
									Value="{DynamicResource BorderBrushKey}" />
                            <Setter Property="Background"
									Value="{DynamicResource BackgroundBrushKey}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Grid>
                                            <Border BorderThickness="{TemplateBinding BorderThickness}"
													BorderBrush="{TemplateBinding BorderBrush}"
													Background="{TemplateBinding Background}">
                                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                                            </Border>
                                            <Thumb x:Name="PART_HeaderGripper"
												   HorizontalAlignment="Right"
												   BorderBrush="{TemplateBinding BorderBrush}"
												   Margin="0,0,-6,0">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border Background="Transparent"
																Width="13">
                                                            <Rectangle Width="1"
																	   Stroke="{TemplateBinding BorderBrush}" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <converters:BooleanToVisibilityConverter x:Key="BooleanToVsibilityConverterKey" />
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="35">
                                <GridViewColumn.Header>
                                    <TextBlock Text="" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Index}"
												   Margin="0,3"
												   Opacity="0.5"
												   TextTrimming="None"
												   TextWrapping="NoWrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="50">
                                <GridViewColumn.Header>
                                    <metro2:SortButton MethodName="Sort"
													   MethodParameter="{x:Static viewModels:ShipCatalogSortWorker.IdColumn}">
                                        <TextBlock Text="ID" />
                                    </metro2:SortButton>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ship.Id, Mode=OneWay}"
												   Margin="0,3" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="90">
                                <GridViewColumn.Header>
                                    <metro2:SortButton MethodName="Sort"
													   MethodParameter="{x:Static viewModels:ShipCatalogSortWorker.StypeColumn}">
                                        <TextBlock Text="{Binding Resources.ShipCatalog_ShipType, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
                                    </metro2:SortButton>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ship.Info.ShipType.Name, Mode=OneWay}"
												   Margin="0,3" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="100">
                                <GridViewColumn.Header>
                                    <metro2:SortButton MethodName="Sort"
													   MethodParameter="{x:Static viewModels:ShipCatalogSortWorker.NameColumn}">
                                        <TextBlock Text="{Binding Resources.ShipCatalog_Name, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
                                    </metro2:SortButton>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ship.Info.Name, Mode=OneWay}"
												   Foreground="{DynamicResource ActiveForegroundBrushKey}"
												   Margin="0,3"
												   ToolTip="{Binding Ship.Info.UntranslatedName, Mode=OneWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="110">
                                <GridViewColumn.Header>
                                    <metro2:SortButton MethodName="Sort"
													   MethodParameter="{x:Static viewModels:ShipCatalogSortWorker.LevelColumn}">
                                        <TextBlock Text="{Binding Resources.ShipCatalog_Level, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
                                    </metro2:SortButton>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="9"
												   Margin="0,3">
											<Run Text="Lv." />
											<Run Text="{Binding Ship.Level, Mode=OneWay}"
												 FontSize="12"
												 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
											<Run Text="" />
											<Run Text="{Binding Ship.ExpForNextLevel, StringFormat=Next:{0}, Mode=OneWay}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="50">
                                <GridViewColumn.Header>
                                    <metro2:SortButton MethodName="Sort"
													   MethodParameter="{x:Static viewModels:ShipCatalogSortWorker.CondColumn}">
                                        <TextBlock Text="cond." />
                                    </metro2:SortButton>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="9"
												   Margin="0,3">
											<InlineUIContainer>
												<controls:ConditionIcon ConditionType="{Binding Ship.ConditionType, Mode=OneWay}"
																		Width="9"
																		Height="9" />
											</InlineUIContainer>
											<Run Text="{Binding Ship.Condition, Mode=OneWay}"
												 FontSize="12"
												 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="64">
                                <GridViewColumn.Header>
                                    <metro2:SortButton MethodName="Sort"
													   MethodParameter="{x:Static viewModels:ShipCatalogSortWorker.FirepowerColumn}">
                                        <TextBlock Text="{Binding Resources.ShipCatalog_Firepower, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
                                    </metro2:SortButton>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <catalogs:Modernizable Status="{Binding Ship.Firepower, Mode=OneWay}"
															   Background="#7FB13B2A"
															   MinWidth="64"
															   Margin="-5,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="64">
                                <GridViewColumn.Header>
                                    <metro2:SortButton MethodName="Sort"
													   MethodParameter="{x:Static viewModels:ShipCatalogSortWorker.TorpedoColumn}">
                                        <TextBlock Text="{Binding Resources.ShipCatalog_Torpedo, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
                                    </metro2:SortButton>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <catalogs:Modernizable Status="{Binding Ship.Torpedo, Mode=OneWay}"
															   Background="#7F2970AB"
															   MinWidth="64"
															   Margin="-5,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="64">
                                <GridViewColumn.Header>
                                    <metro2:SortButton MethodName="Sort"
													   MethodParameter="{x:Static viewModels:ShipCatalogSortWorker.AAColumn}">
                                        <TextBlock Text="{Binding Resources.ShipCatalog_AntiAir, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
                                    </metro2:SortButton>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <catalogs:Modernizable Status="{Binding Ship.AA, Mode=OneWay}"
															   Background="#7FDF6A0C"
															   MinWidth="64"
															   Margin="-5,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="64">
                                <GridViewColumn.Header>
                                    <metro2:SortButton MethodName="Sort"
													   MethodParameter="{x:Static viewModels:ShipCatalogSortWorker.ArmerColumn}">
                                        <TextBlock Text="{Binding Resources.ShipCatalog_Armor, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
                                    </metro2:SortButton>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <catalogs:Modernizable Status="{Binding Ship.Armer, Mode=OneWay}"
															   Background="#7FD8981A"
															   MinWidth="64"
															   Margin="-5,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="64">
                                <GridViewColumn.Header>
                                    <metro2:SortButton MethodName="Sort"
													   MethodParameter="{x:Static viewModels:ShipCatalogSortWorker.LuckColumn}">
                                        <TextBlock Text="{Binding Resources.ShipCatalog_Luck, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
                                    </metro2:SortButton>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <catalogs:Modernizable Status="{Binding Ship.Luck, Mode=OneWay}"
															   Background="#7F808080"
															   MinWidth="64"
															   Margin="-5,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="64">
                                <GridViewColumn.Header>
                                    <metro2:SortButton MethodName="Sort"
													   MethodParameter="{x:Static viewModels:ShipCatalogSortWorker.ViewRangeColumn}">
                                        <TextBlock Text="{Binding Resources.ShipCatalog_LoS, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
												   ToolTip="{Binding Resources.ShipCatalog_LOS_description, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
                                    </metro2:SortButton>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="9">
											<Run Text="{Binding Ship.LineOfSight.Current, Mode=OneWay}" 
												 FontSize="12"
												 Foreground="{DynamicResource ActiveForegroundBrushKey}"/>
											<Run Text="" />
											<Run Text="{Binding Ship.LineOfSight.Minimum, StringFormat=({0}), Mode=OneWay}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="64">
                                <GridViewColumnHeader Visibility="{Binding ShowMoreStats, Converter={StaticResource BooleanToVsibilityConverterKey}}"
													  behaviors:GridViewBehaviors.CollapseableColumn="True">
                                    <metro2:SortButton MethodName="Sort"
													   MethodParameter="{x:Static viewModels:ShipCatalogSortWorker.EvasionColumn}">
                                        <TextBlock Text="{Binding Resources.ShipCatalog_Evasion, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
                                    </metro2:SortButton>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="9">
											<Run Text="{Binding Ship.Evasion.Current, Mode=OneWay}" 
												 FontSize="12"
												 Foreground="{DynamicResource ActiveForegroundBrushKey}"/>
											<Run Text="" />
											<Run Text="{Binding Ship.Evasion.Minimum, StringFormat=({0}), Mode=OneWay}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="64">
                                <GridViewColumnHeader Visibility="{Binding ShowMoreStats, Converter={StaticResource BooleanToVsibilityConverterKey}}"
													  behaviors:GridViewBehaviors.CollapseableColumn="True">
                                    <metro2:SortButton MethodName="Sort"
													   MethodParameter="{x:Static viewModels:ShipCatalogSortWorker.AntiSubColumn}">
                                        <TextBlock Text="{Binding Resources.ShipCatalog_AntiSub, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
                                    </metro2:SortButton>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="9">
											<Run Text="{Binding Ship.AntiSub.Current, Mode=OneWay}" 
												 FontSize="12"
												 Foreground="{DynamicResource ActiveForegroundBrushKey}"/>
											<Run Text="" />
											<Run Text="{Binding Ship.AntiSub.Minimum, StringFormat=({0}), Mode=OneWay}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

							<!-- Event only -->
							<!--<GridViewColumn Width="65">
								<GridViewColumn.Header>
									<TextBlock Text="{Binding Resources.ShipCatalog_SortieWaters, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Border x:Name="Border"
												Background="{Binding Area.Color, Mode=OneWay}"
												Margin="-2,0">
											<TextBlock x:Name="Text"
													   Text="{Binding Area.Name, Mode=OneWay}"
													   Foreground="{DynamicResource ActiveForegroundBrushKey}"
													   Margin="5,3" />
										</Border>
										<DataTemplate.Triggers>
											<DataTrigger Binding="{Binding Ship.SallyArea}"
														 Value="0">
												<Setter TargetName="Text"
														Property="Text"
														Value="" />
												<Setter TargetName="Border"
														Property="Background"
														Value="#00000000" />
											</DataTrigger>
										</DataTemplate.Triggers>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>-->

							<GridViewColumn Width="110">
                                <GridViewColumn.Header>
                                    <TextBlock Text="{Binding Resources.ShipCatalog_Equips, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type contentsVm:ShipViewModel}">
                                        <ItemsControl ItemsSource="{Binding SlotItems}">
                                            <ItemsControl.Template>
                                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                    <StackPanel IsItemsHost="True"
																Orientation="Horizontal" />
                                                </ControlTemplate>
                                            </ItemsControl.Template>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border 
															Background="Transparent"
															Height="20"
															Padding="0,1">
                                                        <Border.ToolTip>
                                                            <StackPanel Orientation="Vertical">
                                                                <TextBlock>
                                                                <Run Text="{Binding Slot.Item.Info.Name, Mode=OneWay}" />
                                                                <TextBlock Margin="5,0">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="{x:Type TextBlock}">
                                                                                <Setter Property="Text"
                                                                                    Value="{Binding Slot.Item.LevelText, Mode=OneWay}" />
                                                                                <Setter Property="Foreground"
                                                                                    Value="#FF45A9A5" />
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                </TextBlock>
                                                                <TextBlock Visibility="{Binding Slot.Item.Info.IsNumerable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                    <Run Text="[" />
                                                                    <Run Text="{Binding Slot.Current}" />
                                                                    <Run Text="/" />
                                                                    <Run Text="{Binding Slot.Maximum}" />
                                                                    <Run Text="]" />
                                                                </TextBlock>
                                                            </TextBlock>
                                                                <TextBlock Text="{Binding Detail, Mode=OneWay}"
                                                                       Visibility="{Binding IsHasDetail, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                            </StackPanel>
                                                        </Border.ToolTip>
                                                        <Viewbox>
                                                            <controls:SlotItemIcon Type="{Binding Slot.Item.Info.IconType}"
																				   Margin="0,0,4,0" />
                                                        </Viewbox>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <Border Grid.Row="2"
					Background="{DynamicResource ThemeBrushKey}"
					BorderBrush="{DynamicResource BorderBrushKey}"
					BorderThickness="1"
					Opacity="0.75"
					Margin="8"
					Padding="20"
					Visibility="{Binding IsReloading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding Resources.CommonCatalog_GeneratingList, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
						   Style="{DynamicResource EmphaticTextStyleKey}"
						   FontSize="16"
						   Background="{DynamicResource ThemeBrushKey}"
						   HorizontalAlignment="Center" />
            </Border>
        </Grid>
    </Grid>
</metro:MetroWindow>
