Grabacr07.KanColleViewer/Views/MainContent.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.MainContent"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:root="clr-namespace:Grabacr07.KanColleViewer"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
			 xmlns:vm="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:vmContents="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
			 xmlns:vmDocks="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Docks"
			 xmlns:vmFleets="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Fleets"
			 xmlns:settings="clr-namespace:Grabacr07.KanColleViewer.Views.Settings"
			 xmlns:tools="clr-namespace:Grabacr07.KanColleViewer.Views.Tools"
			 xmlns:devVm="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Dev"
			 xmlns:dev="clr-namespace:Grabacr07.KanColleViewer.Views.Dev"
			 mc:Ignorable="d"
			 d:DesignWidth="638"
             d:DesignHeight="300"
			 d:DataContext="{d:DesignInstance vm:MainContentViewModel}"
			 Background="{DynamicResource ThemeBrushKey}">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/Orientation.xaml" />
				<ResourceDictionary Source="../Themes/TabViewHorizontal.xaml" />
				<ResourceDictionary Source="../Themes/TabViewVertical.xaml" />
				<ResourceDictionary Source="../Themes/AdjustConverter.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Disabled"
					  Style="{DynamicResource ResourceKey=ControlHorizontal}"
                      Grid.ColumnSpan="2">
			<Grid Background="{DynamicResource ActiveBackgroundBrushKey}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<metro:TabView ItemsSource="{Binding TabItems}"
							   SelectedValue="{Binding SelectedItem}" 
                               Style="{DynamicResource HorizontalTabViewStyle}"/>

				<Rectangle Grid.Column="1"
						   Width="1"
						   Margin="10,5"
						   Fill="{DynamicResource InactiveForegroundBrushKey}"
						   Opacity="0.5" />

				<metro:TabView Grid.Column="2"
							   ItemsSource="{Binding SystemTabItems}"
							   SelectedValue="{Binding SelectedItem}"
                               Style="{DynamicResource HorizontalTabViewStyle}"
							   Margin="0,0,20,0"/>
			</Grid>
		</ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto"
                      Style="{DynamicResource ResourceKey=ControlVertical}"
                      Grid.RowSpan="2">
			<Grid MinWidth="30"
				  Background="{DynamicResource ActiveBackgroundBrushKey}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<metro:TabView ItemsSource="{Binding TabItems}"
							   SelectedValue="{Binding SelectedItem}"
							   Style="{DynamicResource ResourceKey=VerticalTabViewStyle}"/>

				<Rectangle Grid.Row="1"
						   Height="1"
						   Margin="10,5,10,0"
						   Fill="{DynamicResource InactiveForegroundBrushKey}"
						   Opacity="0.5" />

				<metro:TabView Grid.Row="2"
							   ItemsSource="{Binding SystemTabItems}"
							   SelectedValue="{Binding SelectedItem}"
							   Style="{DynamicResource ResourceKey=VerticalTabViewStyle}"
							   Margin="0,0,0,20"/>
			</Grid>
		</ScrollViewer>


		<ScrollViewer Grid.Row="1"
						  Grid.Column="1"
						  HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<ScrollViewer Grid.Row="1"
						  VerticalScrollBarVisibility="Auto"
						  VerticalAlignment="Stretch"
						  Padding="4,5,4,0">
					<ContentControl DataContext="{Binding SelectedItem}"
                                    Content="{Binding}"
                                    VerticalAlignment="Stretch">
						<ContentControl.Resources>
							<DataTemplate DataType="{x:Type vmContents:OverviewViewModel}">
								<contents:Overview />
							</DataTemplate>
							<DataTemplate DataType="{x:Type vmFleets:FleetsViewModel}">
								<contents:Fleets />
							</DataTemplate>
							<DataTemplate DataType="{x:Type vmDocks:RepairyardViewModel}">
								<contents:Repairyard />
							</DataTemplate>
							<DataTemplate DataType="{x:Type vmDocks:DockyardViewModel}">
								<contents:Dockyard />
							</DataTemplate>
							<DataTemplate DataType="{x:Type vmContents:QuestsViewModel}">
								<contents:Quests />
							</DataTemplate>
							<DataTemplate DataType="{x:Type vmContents:ExpeditionsViewModel}">
								<contents:Expeditions />
							</DataTemplate>
							<DataTemplate DataType="{x:Type vmContents:ToolsViewModel}">
								<tools:Tools />
							</DataTemplate>
							<DataTemplate DataType="{x:Type vm:SettingsViewModel}">
								<settings:Settings />
							</DataTemplate>
							<DataTemplate DataType="{x:Type devVm:DebugTabViewModel}">
								<dev:DebugTab />
							</DataTemplate>
						</ContentControl.Resources>
					</ContentControl>
				</ScrollViewer>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>