Grabacr07.KanColleViewer/Views/MainWindow.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.MainWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
				   xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
				   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
				   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
				   xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
				   Title="{Binding Title}"
				   Width="1440"
				   MinWidth="{Binding ElementName=KanColleHost, Path=MinWidth}"
                   MaxWidth="{x:Static SystemParameters.FullPrimaryScreenWidth}"
                   Height="575"
				   Topmost="{Binding TopMost}"
				   FontSize="12"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   IsRestoringWindowPlacement="True"
				   SnapsToDevicePixels="True"
				   TextOptions.TextFormattingMode="Display">
	<Window.InputBindings>
		<KeyBinding Key="F5" Command="{Binding RefreshNavigator}" />
	</Window.InputBindings>

	<metro:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/Orientation.xaml" />
				<ResourceDictionary Source="../Themes/AdjustConverter.xaml" />
				<ResourceDictionary Source="../Themes/PreviewSizeConverter.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</metro:MetroWindow.Resources>

	<metro:MetroWindow.MinHeight>
		<Binding ElementName="KancolleBrowser"
                 Path="ActualHeight"
                 Converter="{StaticResource AdjustConverter}"
                 ConverterParameter="98"
                 Mode="OneWay" />
	</metro:MetroWindow.MinHeight>

	<i:Interaction.Triggers>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window/Location">
			<behaviors:SetWindowLocationAction />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}"
										 MessageKey="Window/Activate">
			<livet:WindowInteractionMessageAction />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="54" />
			<RowDefinition Height="*" />
			<RowDefinition Height="18" />
		</Grid.RowDefinitions>

		<!-- #region CaptionBar -->
		<Border metro:MetroWindow.IsCaptionBar="True"
				Panel.ZIndex="100">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<controls:AppIcon Width="24"
								  Height="24"
								  Background="Transparent"
								  AnchorVisibility="Collapsed"
								  BandVisibility="Collapsed" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Title}"
						   FontFamily="Segoe UI"
						   FontSize="16"
						   Margin="2,2,8,2"
						   Opacity="0.85" />

				<StackPanel Grid.Column="2"
							Orientation="Horizontal"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							WindowChrome.IsHitTestVisibleInChrome="True">
					<controls:ZoomFactorSelector ZoomFactor="{Binding Settings.BrowserZoomFactor, Mode=OneWay}"
												 ToolTip="{Binding Source={x:Static models:ResourceService.Current}, Path=Resources.ZoomFactorSelector_Tooltip}"
												 Margin="4,0" />
					<metro:CaptionButton IsChecked="{Binding TopMost, Mode=TwoWay}"
										 ToolTip="{Binding Resources.Settings_Window_TopMost, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
										 Style="{DynamicResource PinButtonStyleKey}" />
					<metro:SystemButtons />
				</StackPanel>
			</Grid>
		</Border>
		<!-- #endregion -->

		<ContentControl Grid.Row="1" Content="{Binding Content}" Name="Info">
			<ContentControl.Resources>
				<DataTemplate DataType="{x:Type viewModels:StartContentViewModel}">
					<Border ClipToBounds="True" Width="Auto">
						<views:BrowserNavigator Margin="6,4,6,8"
									VerticalAlignment="Top" />
					</Border>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewModels:MainContentViewModel}">
					<views:Info Margin="4,5" />
				</DataTemplate>
			</ContentControl.Resources>
		</ContentControl>
        <DockPanel Grid.Row="2">
			<Grid Style="{DynamicResource DockOrientation}">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid Name="ContentPosX" Grid.Column="0" Grid.RowSpan="3" />
				<Grid Name="ContentPosY" Grid.Row="0" Grid.ColumnSpan="3" />
				<controls:KanColleHost x:Name="KanColleHost"
								   ZoomFactor="{Binding Settings.BrowserZoomFactor.Current}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Column="1"
                                   Grid.Row="1">
					<i:Interaction.Triggers>
						<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
													 MessageKey="WebBrowser/Zoom">
							<behaviors:ZoomAction />
						</livet:InteractionMessageTrigger>
					</i:Interaction.Triggers>
					<WebBrowser controls:WebBrowserHelper.ScriptErrorsSuppressed="True" Name="KancolleBrowser">
						<i:Interaction.Behaviors>
							<behaviors:NavigatorBehavior Navigator="{Binding Navigator}" />
							<livet:WebBrowserSetStateToControlBehavior Source="{Binding Source={x:Static properties:Settings.Default}, Path=KanColleUrl, Mode=OneTime}"
																   Property="Source" />
						</i:Interaction.Behaviors>
						<i:Interaction.Triggers>
							<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
														 MessageKey="Screenshot/Save">
								<behaviors:ScreenshotAction />
							</livet:InteractionMessageTrigger>
						</i:Interaction.Triggers>
					</WebBrowser>
				</controls:KanColleHost>
			</Grid>
			<DockPanel>
				<ContentControl Content="{Binding Content}">
					<ContentControl.Resources>
						<DataTemplate DataType="{x:Type viewModels:StartContentViewModel}">
							<ScrollViewer HorizontalScrollBarVisibility="Auto"
											  VerticalScrollBarVisibility="Disabled">
								<views:StartContent />
							</ScrollViewer>
						</DataTemplate>
						<DataTemplate DataType="{x:Type viewModels:MainContentViewModel}">
							<views:MainContent />
						</DataTemplate>
					</ContentControl.Resources>
				</ContentControl>
			</DockPanel>
		</DockPanel>

		<!-- region Status area -->
		<Grid Grid.Row="3"
			  Background="{DynamicResource AccentBrushKey}"
			  Panel.ZIndex="100">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<views:StatusBar />
			<metro:ResizeGrip Grid.Column="1"
							  Margin="5,3,2,2" />
		</Grid>
		<!-- endregion -->
	</Grid>

	<metro:MetroWindow.TaskbarItemInfo>
		<TaskbarItemInfo x:Name="taskBarItem">
			<TaskbarItemInfo.ThumbnailClipMargin>
				<MultiBinding Converter="{StaticResource PreviewSizeConverter}" ConverterParameter="0,78">
					<Binding RelativeSource="{RelativeSource AncestorType={x:Type metro:MetroWindow}}" Path="ActualWidth" Mode="OneWay"/>
					<Binding RelativeSource="{RelativeSource AncestorType={x:Type metro:MetroWindow}}" Path="ActualHeight" Mode="OneWay"/>
					<Binding ElementName="KancolleBrowser" Path="ActualWidth" Mode="OneWay"/>
					<Binding ElementName="KancolleBrowser" Path="ActualHeight" Mode="OneWay"/>
					<Binding ElementName="ContentPosX" Path="ActualWidth" Mode="OneWay"/>
					<Binding ElementName="ContentPosY" Path="ActualHeight" Mode="OneWay"/>
				</MultiBinding>
			</TaskbarItemInfo.ThumbnailClipMargin>
		</TaskbarItemInfo>
	</metro:MetroWindow.TaskbarItemInfo>
</metro:MetroWindow>