Grabacr07.KanColleViewer/Views/StartContent.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.StartContent"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:metro2Converter="clr-namespace:Grabacr07.Desktop.Metro.Converters;assembly=Desktop.Metro"
			 xmlns:root="clr-namespace:Grabacr07.KanColleViewer"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 xmlns:settings="clr-namespace:Grabacr07.KanColleViewer.Views.Settings"
			 xmlns:vm="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 xmlns:converters="clr-namespace:Grabacr07.KanColleViewer.Views.Converters"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DesignHeight="350"
			 d:DataContext="{d:DesignInstance vm:StartContentViewModel}"
			 Background="{DynamicResource ThemeBrushKey}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Settings/Common.xaml" />
				<ResourceDictionary Source="../Themes/Converters.xaml" />
			</ResourceDictionary.MergedDictionaries>

            <Style x:Key="TabLikeRadioButtonStyleKey"
				   TargetType="{x:Type RadioButton}">
                <Setter Property="OverridesDefaultStyle"
						Value="True" />
                <Setter Property="Background"
						Value="{DynamicResource SemiactiveBackgroundBrushKey}" />
                <Setter Property="Foreground"
						Value="{DynamicResource ForegroundBrushKey}" />
                <Setter Property="FontFamily"
						Value="Segoe UI Light" />
                <Setter Property="Margin"
						Value="0,0,0,15" />
                <Setter Property="FocusVisualStyle"
						Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid Background="Transparent"
								  SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Row="0"
										   Fill="{TemplateBinding Background}" />
                                <Path x:Name="Arrow"
									  Grid.Column="1"
									  Data="M 0,0 0,10 30,5 z"
									  Width="20"
									  Fill="{TemplateBinding Background}"
									  Stretch="Fill" />
                                <ContentPresenter Grid.Column="0"
												  Margin="15,8,10,8"
												  Focusable="False"
												  RecognizesAccessKey="True"
												  TextElement.FontFamily="{TemplateBinding FontFamily}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked"
												   Value="False" />
                                        <Condition Property="IsMouseOver"
												   Value="False" />
                                        <Condition Property="IsPressed"
												   Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Arrow"
											Property="Visibility"
											Value="Hidden" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
							 Value="True">
                        <Setter Property="Background"
								Value="{DynamicResource ActiveBackgroundBrushKey}" />
                        <Setter Property="TextElement.Foreground"
								Value="{DynamicResource ActiveForegroundBrushKey}" />
                    </Trigger>
                    <Trigger Property="IsPressed"
							 Value="True">
                        <Setter Property="Background"
								Value="{DynamicResource AccentHighlightBrushKey}" />
                        <Setter Property="TextElement.Foreground"
								Value="{DynamicResource AccentForegroundBrushKey}" />
                    </Trigger>
                    <Trigger Property="IsChecked"
							 Value="True">
                        <Setter Property="Background"
								Value="{DynamicResource AccentBrushKey}" />
                        <Setter Property="TextElement.Foreground"
								Value="{DynamicResource AccentForegroundBrushKey}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <metro2Converter:UniversalBooleanToVisibilityConverter x:Key="BooleanToVsibilityConverterKey" />
        </ResourceDictionary>
    </UserControl.Resources>


    <Border
					BorderThickness="1,1,0,0"
					BorderBrush="{DynamicResource BackgroundBrushKey}"
					DataContext="{Binding Source={x:Static root:App.ViewModelRoot}, Path=Settings}">
        <ScrollViewer VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto"
                      PanningMode="Both">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          PanningMode="Both">
				<ScrollViewer.MaxWidth>
					<MultiBinding Converter="{StaticResource MaxConverter}">
						<Binding RelativeSource="{RelativeSource AncestorType={x:Type ScrollContentPresenter}}" Path="ActualWidth" Mode="OneWay"/>
						<Binding Source="{x:Static properties:Settings.Default}" Path="UIContentWidth" Mode="OneWay"/>
					</MultiBinding>
				</ScrollViewer.MaxWidth>
				<TabControl 
								HorizontalAlignment="Stretch"
								Style="{StaticResource VerticalTabControlStyleKey}">
                    <TabControl.Resources>
                        <Style x:Key="TabHeaderTextStyleKey"
								   TargetType="{x:Type TextBlock}"
								   BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Foreground"
										Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}" />
                            <Setter Property="Margin"
										Value="12,0" />
                            <Setter Property="FontSize"
										Value="14" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:StartContent}}, Path=DataContext}">
                        <TabItem.Header>
                            <TextBlock Text="Information"
										   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}"
										   Margin="12,0"
										   FontSize="14" />
                        </TabItem.Header>

                        <Grid Margin="10,9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <controls:AppIcon Grid.Column="1"
								  Background="Transparent"
								  Height="200"
								  HorizontalAlignment="Right"
								  VerticalAlignment="Bottom"
								  Margin="0,0,30,-4"
								  Opacity="0.25" />
                            <StackPanel>
                                <TextBlock>
								<Run Text="{Binding Source={x:Static root:App.ProductInfo}, Path=Title, Mode=OneWay}"
									 FontFamily="Segoe UI Light"
									 FontSize="30"
									 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
								<LineBreak />
								<Run Text="{Binding Source={x:Static root:App.ProductInfo}, Path=Product, Mode=OneWay}"
									 FontSize="16" />
                                </TextBlock>

                                <TextBlock Margin="0,8,0,0">
								<Run Text="{Binding Source={x:Static root:App.ProductInfo}, Path=VersionString, StringFormat=Version {0}, Mode=OneWay}"
									 FontFamily="Segoe UI Light"
									 FontSize="20"
									 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                </TextBlock>

                                <metro2:CallMethodButton Content="{Binding Resources.Settings_Updates_GetKCVBtn, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
													 ToolTip="{Binding Resources.Settings_Updates_GetKCVBtn_ToolTip, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
													 MethodName="GetLatestKCV"
													 Visibility="{Binding IsUpdateAvailable, Converter={StaticResource BooleanToVsibilityConverterKey}}"
													 HorizontalAlignment="Center"
													 Padding="30,5"
													 Margin="0,12,0,0"
													 SnapsToDevicePixels="True" />

                                <Rectangle Height="1"
									   Margin="0,12"
									   Style="{DynamicResource SeparatorRectangleStyleKey}" />

                                <TextBlock FontFamily="Segoe UI"
									   Margin="0,0,0,8">
								<Run Text="Author / Developer:" />
								<metro2:HyperlinkEx Uri="https://twitter.com/Grabacr07">
									<Run Text="@Grabacr07" />
								</metro2:HyperlinkEx>
                                </TextBlock>

                                <TextBlock FontFamily="Segoe UI">
								<Run Text="Horizontal / Translation:" />
								<metro2:HyperlinkEx Uri="https://twitter.com/Zharay">
									<Run Text="@Zharay" />
								</metro2:HyperlinkEx>
                                </TextBlock>

                                <TextBlock FontFamily="Segoe UI"
									   Margin="0,6,0,0">
								<Run Text="Icon design:" />
								<metro2:HyperlinkEx Uri="https://twitter.com/Nrtwd/">
									<Run Text="@Nrtwd" />
								</metro2:HyperlinkEx>
                                </TextBlock>

                                <TextBlock FontFamily="Segoe UI">
								<Run Text="Localization" />
								<Run Text="(English)"
									 FontSize="10" />
								<Run Text=":" />
								<metro2:HyperlinkEx Uri="https://twitter.com/southrop113">
									<Run Text="@southrop113" />
								</metro2:HyperlinkEx>
                                </TextBlock>

                                <Rectangle Height="1"
									   Margin="0,12"
									   Style="{DynamicResource SeparatorRectangleStyleKey}" />

                                <TextBlock FontFamily="Segoe UI"
									   TextWrapping="Wrap">
								<Run Text="{Binding Source={x:Static root:App.ProductInfo}, Path=Copyright, Mode=OneWay}" />
                                </TextBlock>

                                <TextBlock FontFamily="Segoe UI"
									   Margin="0,10,0,0"
									   TextWrapping="Wrap">
								<Run Text="{Binding Source={x:Static root:App.ProductInfo}, Path=Product, Mode=OneWay}" />
								<Run Text="is" />
								<Run Text="OSS"
									 ToolTip="Open Source Software" />
								<Run Text="released" />
								<LineBreak />
								<Run Text="under" />
								<metro2:HyperlinkEx Uri="https://github.com/Grabacr07/KanColleViewer/blob/master/LICENSE.txt">
									<Run Text="The MIT License." />
								</metro2:HyperlinkEx>
                                </TextBlock>
                            </StackPanel>

                            <Rectangle x:Name="Dummy"
						   Grid.Column="1" />

                            <Border Grid.Column="1">
                                <FlowDocumentScrollViewer Padding="0,0,0,0" VerticalScrollBarVisibility="Auto">
                                    <FlowDocument FontSize="12"
									  Foreground="{DynamicResource ForegroundBrushKey}"
									  FontFamily="Meiryo UI"
									  TextAlignment="Left">
                                        <Paragraph>
                                            <Run Foreground="White"
									 FontSize="20"
									 Text="Welcome" />
                                        </Paragraph>
                                        <Paragraph>
                                            <Run Text="KanColleViewer is a tool to play Kantai Collection." />
                                            <LineBreak />
                                            <Run Text="This program uses Internet Explorer (IE) and does not change the communication to the servers, extract from Flash, nor use macro cheats." />
                                        </Paragraph>
                                        <Paragraph>
                                            <Run Text="If you keep getting in game errors, please delete IE's cache. If this does not improve, check whether Flash works on IE." />
                                        </Paragraph>
                                        <Table>
                                            <Table.Columns>
                                                <TableColumn/>
                                                <TableColumn/>
                                            </Table.Columns>

                                            <TableRowGroup>
                                                <TableRow>
                                                    <TableCell>
                                                        <BlockUIContainer>
                                                            <metro2:CallMethodButton Content="{Binding DeleteInternetCacheButtonContent}"
																		 MethodName="DeleteInternetCache"
																		 IsEnabled="{Binding CanDeleteInternetCache}"
																		 HorizontalAlignment="Center"
																		 Padding="30,5"
																		 SnapsToDevicePixels="True"
                                                                         />
                                                        </BlockUIContainer>
                                                    </TableCell>
                                                </TableRow>
                                                <TableRow>
                                                    <TableCell>
                                                        <BlockUIContainer>
                                                            <metro2:CallMethodButton Content="{Binding SetRegionCookieButtonContent}"
																		 MethodName="SetRegionCookie"
																		 IsEnabled="{Binding CanSetRegionCookie}"
																		 HorizontalAlignment="Center"
																		 Padding="30,5"
																		 SnapsToDevicePixels="True"
																		 ToolTip="{Binding Resources.StartContent_SetRegionCookieToolTip, Source={x:Static models:ResourceService.Current}}"
																		 ToolTipService.ShowOnDisabled="True"/>
                                                        </BlockUIContainer>
                                                    </TableCell>
                                                </TableRow>
                                            </TableRowGroup>
                                        </Table>
                                        <BlockUIContainer>
                                            <Rectangle Height="1"
										   Style="{DynamicResource SeparatorRectangleStyleKey}"
										   SnapsToDevicePixels="True" />
                                        </BlockUIContainer>

                                        <Paragraph>
                                            <Run Text="This program is updated often. Please check below for updates." />
                                            <LineBreak />
                                            <LineBreak />
                                            <Run Text="Project home:" />
                                            <metro2:HyperlinkEx Uri="http://grabacr.net/kancolleviewer">
                                                <Run Text="grabacr.net" />
                                            </metro2:HyperlinkEx>
                                            <LineBreak />
                                            <Run Text="English Project (continued):" />
                                            <metro2:HyperlinkEx Uri="https://github.com/yuyuvn/KanColleViewer">
                                                <Run Text="Clicia's fork" />
                                            </metro2:HyperlinkEx>
                                        </Paragraph>
                                    </FlowDocument>
                                </FlowDocumentScrollViewer>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{Binding Resources.Settings_BrowserControl, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
										   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}"
										   Margin="12,0"
										   FontSize="14" />
                        </TabItem.Header>

                        <settings:Browser Margin="10,9" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{Binding Resources.Settings_Window, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
										   Style="{DynamicResource TabHeaderTextStyleKey}" />
                        </TabItem.Header>
                        <settings:Window Margin="10,9" />
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{Binding Resources.Settings_Operation, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
										   Style="{DynamicResource TabHeaderTextStyleKey}" />
                        </TabItem.Header>
                        <settings:Operation Margin="10,9" />
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Notifications"
										   Style="{DynamicResource TabHeaderTextStyleKey}" />
                        </TabItem.Header>
                        <settings:Notification Margin="10,9" />
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{Binding Resources.Settings_Network, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
										   Style="{DynamicResource TabHeaderTextStyleKey}" />
                        </TabItem.Header>
                        <settings:Network Margin="10,9" />
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{Binding Resources.Settings_Language, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
										   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}"
										   Margin="12,0"
										   FontSize="14" />
                        </TabItem.Header>

                        <settings:Language Margin="10,9" />
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{Binding Resources.Settings_Other, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
										   Style="{DynamicResource TabHeaderTextStyleKey}" />
                        </TabItem.Header>
                        <settings:Others Margin="10,9" />
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{Binding Resources.Settings_Updates, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
										   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}"
										   Margin="12,0"
										   FontSize="14" />
                        </TabItem.Header>

                        <settings:Updates Margin="10,9" />
                    </TabItem>
                </TabControl>
            </ScrollViewer>
        </ScrollViewer>
    </Border>
</UserControl>