Grabacr07.KanColleViewer/Views/Controls/OrientationModeSelector.xaml

<UserControl x:Name="OrientationController"
			 x:FieldModifier="private"
			 x:Class="Grabacr07.KanColleViewer.Views.Controls.OrientationModeSelector"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:root="clr-namespace:Grabacr07.KanColleViewer"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
		     xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 mc:Ignorable="d"
			 d:DesignHeight="26"
			 UseLayoutRounding="True">
	<DockPanel>
		<ToggleButton x:Name="PopupButton"
					  x:FieldModifier="private"
					  Width="Auto">
			<DockPanel Height="26">
				<TextBlock FontSize="8"
						   FontFamily="Segoe UI"
						   Foreground="{DynamicResource ActiveForegroundBrushKey}"
						   VerticalAlignment="Top"
						   Margin="-2,0,0,0">
					<Run Text="{Binding ElementName=OrientationController, Path=OrientationMode.CurrentModeString, Mode=OneWay}"
						 FontSize="15" />
				</TextBlock>
			</DockPanel>
			<ToggleButton.Template>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border Background="Transparent">
						<ContentPresenter Margin="8,0,10,0" />
					</Border>
				</ControlTemplate>
			</ToggleButton.Template>
		</ToggleButton>

		<Popup x:Name="Popup"
			   x:FieldModifier="private"
			   Placement="Custom"
			   PlacementTarget="{Binding ElementName=PopupButton}"
			   PlacementRectangle="-9,20,0,0"
			   IsOpen="{Binding ElementName=PopupButton, Path=IsChecked}"
			   StaysOpen="False"
			   PopupAnimation="Fade"
			   AllowsTransparency="True">
			<Border Background="Transparent">
				<Grid Margin="9">
					<Rectangle Stroke="{DynamicResource AccentBrushKey}"
							   StrokeThickness="3">
						<Rectangle.Effect>
							<BlurEffect Radius="8" />
						</Rectangle.Effect>
					</Rectangle>
					<Border Background="{DynamicResource ThemeBrushKey}"
							BorderBrush="{DynamicResource AccentBrushKey}"
							BorderThickness="1">
						<StackPanel Margin="8">
							<TextBlock Text="Orientation mode" />
							<Rectangle Height="1"
									   Fill="{DynamicResource InactiveForegroundBrushKey}"
									   Margin="0,8" />
							<ListBox x:Name="SupportedList"
									 x:FieldModifier="private">
								<ListBox.Template>
									<ControlTemplate TargetType="{x:Type ListBox}">
										<StackPanel IsItemsHost="True" />
									</ControlTemplate>
								</ListBox.Template>
								<ListBox.ItemContainerStyle>
									<Style TargetType="{x:Type ListBoxItem}">
										<Setter Property="IsSelected"
												Value="{Binding IsSelected, Mode=TwoWay}" />
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type ListBoxItem}">
													<StackPanel>
														<metro2:CallMethodButton x:Name="Button"
																				 MethodName="Select"
																				 Margin="0,2"
																				 Background="Transparent">
															<Button.Template>
																<ControlTemplate TargetType="{x:Type metro2:CallMethodButton}">
																	<Border Background="{TemplateBinding Background}">
																		<ContentPresenter />
																	</Border>
																</ControlTemplate>
															</Button.Template>
															<TextBlock FontSize="14"
																	   FontFamily="Segoe UI"
																	   Margin="5">
																<Run Text="{Binding Value, Mode=OneWay}"
																	 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
															</TextBlock>
														</metro2:CallMethodButton>
													</StackPanel>
													<ControlTemplate.Triggers>
														<Trigger Property="IsMouseOver"
																 Value="True">
															<Setter TargetName="Button"
																	Property="Background"
																	Value="{DynamicResource ActiveBackgroundBrushKey}" />
														</Trigger>
														<Trigger Property="IsSelected"
																 Value="True">
															<Setter TargetName="Button"
																	Property="Background"
																	Value="{DynamicResource AccentBrushKey}" />
														</Trigger>
													</ControlTemplate.Triggers>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</ListBox.ItemContainerStyle>
                            </ListBox>
						</StackPanel>
					</Border>
				</Grid>
			</Border>
		</Popup>
	</DockPanel>
</UserControl>