Grabacr07.KanColleViewer.Controls/Themes/Generic.SlotItemTooltip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Controls">

    <Style TargetType="{x:Type controls:SlotItemTooltip}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:SlotItemTooltip}">
					<StackPanel Orientation="Vertical">
						<TextBlock Name="Header">
							<Run Text="{TemplateBinding EqName}" />
							<TextBlock Margin="5,0">
								<TextBlock.Style>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="Text"
												Value="{Binding LevelText, RelativeSource={RelativeSource TemplatedParent}}" />
										<Setter Property="Foreground"
												Value="#FF45A9A5" />
									</Style>
								</TextBlock.Style>
							</TextBlock>
							<TextBlock Name="Numerable">
								<Run Text="[" />
								<Run Text="{Binding Current, RelativeSource={RelativeSource TemplatedParent}}" />
								<Run Text="/" />
								<Run Text="{Binding Maximum, RelativeSource={RelativeSource TemplatedParent}}" />
								<Run Text="]" />
							</TextBlock>
							<TextBlock Margin="5,0" Name="PlaneRank" Text="{TemplateBinding AdeptText}" />
						</TextBlock>
						<TextBlock Text="{TemplateBinding UntranslatedName}" />
						<TextBlock Name="Stats" Text="{TemplateBinding AllStats}" />
					</StackPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsNumerable" Value="False">
							<Setter TargetName="Numerable" Property="Visibility" Value="Hidden"/>
						</Trigger>
						<Trigger Property="IsNumerable" Value="True">
							<Setter TargetName="Numerable" Property="Visibility" Value="Visible"/>
						</Trigger>
						<Trigger Property="ShowHeader" Value="False">
							<Setter TargetName="Header" Property="Visibility" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="ShowHeader" Value="True">
							<Setter TargetName="Header" Property="Visibility" Value="Visible"/>
						</Trigger>
						<Trigger Property="AllStats" Value="">
							<Setter TargetName="Stats" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="AdeptText" Value="|">
							<Setter TargetName="PlaneRank" Property="Foreground" Value="#FF079AD4" />
						</Trigger>
						<Trigger Property="AdeptText" Value="||">
							<Setter TargetName="PlaneRank" Property="Foreground" Value="#FF079AD4" />
						</Trigger>
						<Trigger Property="AdeptText" Value="|||">
							<Setter TargetName="PlaneRank" Property="Foreground" Value="#FF079AD4" />
						</Trigger>
						<Trigger Property="AdeptText" Value="\">
							<Setter TargetName="PlaneRank" Property="Foreground" Value="#FFD49A07" />
						</Trigger>
						<Trigger Property="AdeptText" Value="\\">
							<Setter TargetName="PlaneRank" Property="Foreground" Value="#FFD49A07" />
						</Trigger>
						<Trigger Property="AdeptText" Value="\\\">
							<Setter TargetName="PlaneRank" Property="Foreground" Value="#FFD49A07" />
						</Trigger>
						<Trigger Property="AdeptText" Value=">>">
							<Setter TargetName="PlaneRank" Property="Foreground" Value="#FFD49A07" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
