Plugins/RankViewer/Views/Rankings.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Plugins.Views.Calculator"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties;assembly=KanColleViewer"
			 xmlns:vContents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents;assembly=KanColleViewer"
			 xmlns:vmContents="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents;assembly=KanColleViewer"
			 xmlns:tools="clr-namespace:Grabacr07.KanColleViewer.Plugins.ViewModels"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls;assembly=KanColleViewer"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels;assembly=KanColleViewer"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models;assembly=KanColleViewer"
			 mc:Ignorable="d"
			 d:DesignWidth="580"
			 d:DesignHeight="300"
			 FontSize="12"
			 d:DataContext="{d:DesignInstance tools:RankingsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="EnumerableRange"
								xmlns:sys="clr-namespace:System;assembly=mscorlib"
								xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
								ObjectType="{x:Type linq:Enumerable}" MethodName="Range">
                <ObjectDataProvider.MethodParameters>
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>150</sys:Int32>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Desktop.Metro;component/Styles/Controls.xaml" />

                <ResourceDictionary Source="pack://application:,,,/KanColleViewer;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal">
					<metro2:CallMethodButton MethodName="ToMyRank"
								 Padding="10,4"
								 Margin="5,5,0,5"
								 HorizontalAlignment="Left">
						<TextBlock Text="My rank"
						   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro2:CallMethodButton}}, Path=Foreground}"
						   FontSize="13"
						   HorizontalAlignment="Center" />
					</metro2:CallMethodButton>
					<metro2:CallMethodButton MethodName="ToTop1"
								 Padding="10,4"
								 Margin="5,5,0,5"
								 HorizontalAlignment="Left">
						<TextBlock Text="Top 1~"
						   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro2:CallMethodButton}}, Path=Foreground}"
						   FontSize="13"
						   HorizontalAlignment="Center" />
					</metro2:CallMethodButton>
					<metro2:CallMethodButton MethodName="ToTop501"
								 Padding="10,4"
								 Margin="5,5,0,5"
								 HorizontalAlignment="Left">
						<TextBlock Text="Top 501~"
						   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro2:CallMethodButton}}, Path=Foreground}"
						   FontSize="13"
						   HorizontalAlignment="Center" />
					</metro2:CallMethodButton>
				</StackPanel>

				<Border Panel.ZIndex="100"
						Grid.Column="1">
					<TextBlock Text="{Binding Resources.Tools_Rankings_RankingsList, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
						   Style="{DynamicResource HeaderTextStyleKey}" />
				</Border>
			</Grid>

            <DockPanel Grid.Row="1">
                <Border BorderBrush="{DynamicResource BorderBrushKey}"
						BorderThickness="1">
                    <ListView ItemsSource="{Binding Rankings}"
							  ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}"
							  d:DataContext="{d:DesignData /SampleData/RankingsViewModelSampleData.xaml}">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="OverridesDefaultStyle"
										Value="True" />
                                <Setter Property="BorderThickness"
										Value="0,0,0,1" />
                                <Setter Property="BorderBrush"
										Value="{DynamicResource BorderBrushKey}" />
                                <Setter Property="Background"
										Value="{DynamicResource BackgroundBrushKey}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Grid>
                                                <Border BorderThickness="{TemplateBinding BorderThickness}"
														BorderBrush="{TemplateBinding BorderBrush}"
														Background="{TemplateBinding Background}">
                                                    <ContentPresenter Margin="{TemplateBinding Padding}" />
                                                </Border>
                                                <Thumb x:Name="PART_HeaderGripper"
													   HorizontalAlignment="Right"
													   BorderBrush="{TemplateBinding BorderBrush}"
													   Margin="0,0,-6,0">
                                                    <Thumb.Template>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Border Background="Transparent"
																	Width="13">
                                                                <Rectangle Width="1"
																		   Stroke="{TemplateBinding BorderBrush}" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="ID" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type tools:RankingsViewModel}">
                                            <TextBlock Margin="0,4">
												<Run Text="{Binding Id, Mode=OneWay}"
													 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="110">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{Binding Resources.Tools_Rankings_User, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type tools:RankingsViewModel}">
                                            <TextBlock Margin="0,4">
												<Run Text="{Binding NickName, Mode=OneWay}"
													 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="120">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{Binding Resources.Tools_Rankings_Comment, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type tools:RankingsViewModel}">
                                            <TextBlock Margin="0,4">
												<Run Text="{Binding Comment, Mode=OneWay}"
													 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="40">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{Binding Resources.Tools_Rankings_Rank, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type tools:RankingsViewModel}">
                                            <TextBlock Margin="0,4">
												<Run Text="{Binding Rank, Mode=OneWay}"
													 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="40">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{Binding Resources.Tools_Rankings_Rate, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type tools:RankingsViewModel}">
                                            <TextBlock Margin="0,4">
												<Run Text="{Binding Rate, Mode=OneWay}"
													 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="40">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{Binding Resources.Tools_Rankings_Level, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type tools:RankingsViewModel}">
                                            <TextBlock Margin="0,4">
												<Run Text="{Binding Level, Mode=OneWay}"
													 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="75">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{Binding Resources.Tools_Rankings_Experience, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type tools:RankingsViewModel}">
                                            <TextBlock Margin="0,4">
												<Run Text="{Binding Experience, Mode=OneWay}"
													 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </DockPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="TotalRanked"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="CurrentPage"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
						   Style="{DynamicResource EmphaticTextStyleKey}"
						   Margin="8,2">
					<Run Text="{Binding Resources.Tools_Rankings_TotalRanked, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" /> <Run Text="{Binding TotalRanked, Mode=OneWay}" FontSize="16" />
                </TextBlock>

                <TextBlock Grid.Column="1"
						   HorizontalAlignment="Center"
						   Style="{DynamicResource EmphaticTextStyleKey}"
						   Margin="8,2">
					<Run Text="{Binding Resources.Tools_Rankings_Page, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" /> <Run Text="{Binding CurrentPage, Mode=OneWay}" FontSize="16" /> / <Run Text="{Binding TotalPages, Mode=OneWay}" FontSize="16" />
                </TextBlock>

            </Grid>

			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<metro2:CallMethodButton MethodName="ToPreviousPage"
								 Padding="10,4"
								 Margin="5"
										 IsEnabled="{Binding CanGoPreviousPage}"
								 HorizontalAlignment="Left">
					<TextBlock Text="Previous page"
						   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro2:CallMethodButton}}, Path=Foreground}"
						   FontSize="13"
						   HorizontalAlignment="Center" />
				</metro2:CallMethodButton>

				<metro2:CallMethodButton MethodName="ToNextPage"
										 Grid.Column="2"
										 IsEnabled="{Binding CanGoNextPage}"
								 Padding="10,4"
								 Margin="5"
								 HorizontalAlignment="Left">
					<TextBlock Text="Next page"
						   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro2:CallMethodButton}}, Path=Foreground}"
						   FontSize="13"
						   HorizontalAlignment="Center" />
				</metro2:CallMethodButton>
			</Grid>

			<Border Grid.Row="1"
					Grid.RowSpan="2"
					Background="{DynamicResource ThemeBrushKey}"
					BorderBrush="{DynamicResource BorderBrushKey}"
					BorderThickness="1"
					Opacity="0.75"
					Padding="20"
					Visibility="{Binding HasNoRankings, Converter={StaticResource BooleanToVisibilityConverter}}"
					d:IsHidden="True">
				<TextBlock Text="Please visit the rankings page in game to generate list..."
						   FontSize="16"
						   Foreground="{DynamicResource ActiveForegroundBrushKey}"
						   Background="{DynamicResource ThemeBrushKey}"
						   TextWrapping="Wrap"
						   HorizontalAlignment="Center" />
			</Border>
		</Grid>

    </StackPanel>
</UserControl>
