Grabacr07.Desktop.Metro/Styles/Controls.TabView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
					xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls">

	<Style TargetType="metro:TabView">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type metro:TabView}">
					<StackPanel Background="{TemplateBinding Background}">
						<StackPanel Orientation="Horizontal" IsItemsHost="True" />
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate DataType="{x:Type metro:ITabItem}">
                    <Grid ToolTip="{Binding Name}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="25" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="1"
								   Text="{Binding Icon}"
								   FontSize="18"
								   Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Foreground}"
								   VerticalAlignment="Center"
								   TextTrimming="CharacterEllipsis"
								   TextOptions.TextFormattingMode="Display" />
						<metro:Badge Grid.Column="1"
										Grid.ColumnSpan="2"
										Count="{Binding Badge}"
										Margin="0,4,4,0"
										HorizontalAlignment="Right"
										VerticalAlignment="Top" />
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>